<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Split-loot Calculator</title>
</head>

<body style="height:100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12"></div>
            <div class="col-md-8 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3><strong>Split-Loot</strong> Calculator</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive-sm">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <th><strong>Name</strong></th>
                                    <th><strong>Contribution</strong></th>
                                    <th><button class="btn btn-primary" type="submit" onclick="addMember()">Add</button>
                                    </th>
                                </thead>
                                <tbody id="member-list">
                                    <tr style="display:none;">
                                        <td>
                                            <div class="input-group-prepend">
                                                <span class="input-group-text person-icon" onclick="setSplitter(this)">
                                                    <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                        class="bi bi-person-fill" fill="currentColor"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd"
                                                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                    </svg>
                                                </span>
                                                <input type="text" class="member-name form-control">
                                                <input type="hidden" class="member-is-splitter">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group mb-3">
                                                <input type="number" class="percent form-control member-contribution"
                                                    value="100" min="0" max="100">
                                                <div class="input-group-append"><span class="input-group-text">%</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger" type="submit"
                                                onclick="removeMember(this)">Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="input-group mb-3 col-md-4 col-sm-12">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Total</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Total" id="split-total" min="0" value="0" onblur="evaluateExpression(this)">
                            </div>
                            <div class="input-group mb-3 col-md-4 col-sm-12">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Repair</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Repair" id="split-repair" min="0" value="0" onblur="evaluateExpression(this)">
                            </div>
                            <div class="input-group mb-3 col-md-4 col-sm-12">
                                <input type="number" class="percent form-control" id="split-percent" value="10" min="0"
                                    max="100">
                                <div class="input-group-append"><span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="card">
                    <div class="card-body">
                        <div id="split-recap"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12"></div>
        </div>
    </div>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="splitloot.js" charset="utf-8"></script>
</body>

</html>